# Jipyo-Community

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/jipyo/community/: JipyoCommunityApplication.java
src/main/java/jipyo/community/controller/board/: BoardController.java  RegisteBoardController.java
src/main/java/jipyo/community/domain/: RegisteBoardDTO.java  ResponseBoardVO.java
src/main/java/jipyo/community/domain/entity/: Board.java
src/main/java/jipyo/community/repository/board/: BoardRepo.java  BoardRepoImpl.java  RegisteBoard.java  RegisteBoardImpl.java  SelectBoard.java
src/main/java/jipyo/community/service/board/: BoardService.java  BoardServiceImpl.java  RegisteBoardService.java  RegisteBoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: board.html  detailBoard.html  registeForm.html
src/test/java/jipyo/community/: JipyoCommunityApplicationTests.java
